{
  "version": "0.1.24-*",

  "buildOptions": {
    "emitEntryPoint": false
  },

  "configurations": {
    "Release": {
      "buildOptions": {
        "xmlDoc": true,
        "optimize": true
      }
    }
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Web": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "NWebDav.Server": "0.1.*"
  }
}