{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  /*
    The HttpListener supports different kinds of authentication schemes. Most
    clients require an HTTPS connection to allow basic authentication. Make
    sure you properly configure HTTPS if you want to use it. Refer to
      
      https://msdn.microsoft.com/en-us/library/ms733791(v=vs.110).aspx
        
    for more information how to setup your HTTPS connection. You need to have
    a trusted certificate that is bound to the server endpoint.
  */

  "WebDav": {
    "UserName": "test",
    "Password": "test",
    "Protocol": "http",
    "IP": "127.0.0.1",
    "Port": "11111"
  }
}